# NOTE: This file declares dependencies for GDK itself, which is typically
#       just Ruby.
#
#       Each project GDK manages should define its own .tool-versions file,
#       which we process with support/asdf-combine that combines all necessary
#       software.
#
#       This file _can_ be used to override specific versions when
#       incompatibilies arise, but generally speaking, each project is
#       responsible for declaring its dependencies and GDK follows these
#       declarations.
#
# For more information, see doc/asdf.md.
#
# When combined, the order of preference for conflicting versions of dependencies is:
#
# 1. Dependencies declared in this file.
# 2. Dependencies declared in other files.
#
# <default-version> <other-version(s)>
#

nodejs 20.12.2
yarn 1.22.19
redis 7.0.14

# Minio version must be set as it's necessary for the MinIO Object Storage service
minio 2022-07-15T03-44-22Z

# Postgres version must be set as it's necessary for the PostgreSQL upgrade script
postgres 14.9 13.12

# Ruby version must be set
ruby 3.2.3

# For linting shell scripts
shellcheck 0.9.0

# For linting GDK documentation
vale 3.4.2
